ic_undo_group_begin
ic_geo_cre_geom_input M:/Desktop/WINDTUNNELwork/NUMERICAL_CALCULATION/SLOT/002contoured_slot/01slotcurve/file_generated/ContourSlot_LeadingEdgePoint_portion1by2_SigmaLby6.dat 0.001 input PNTS pnt CRVS crv SURFS srf
ic_boco_solver 
ic_boco_clear_icons
ic_undo_group_end
ic_undo_group_begin
ic_delete_geometry curve names crv.1 0
ic_curve point PNTS crv.1 {pnt0 pnt1 pnt2 pnt3 pnt4 pnt5 pnt6 pnt7 pnt8 pnt9 pnt10 pnt11 pnt12 pnt13 pnt14 pnt15 pnt16 pnt17 pnt18 pnt19 pnt20 pnt21 pnt22 pnt23 pnt24 pnt25 pnt26 pnt27 pnt28 pnt29 pnt30 pnt31 pnt32 pnt33 pnt34 pnt35 pnt36 pnt37 pnt38 pnt39 pnt40 pnt41 pnt42 pnt43 pnt44 pnt45 pnt46 pnt47 pnt48 pnt49 pnt50 pnt51 pnt52 pnt53 pnt54 pnt55 pnt56 pnt57 pnt58 pnt59 pnt60 pnt61 pnt62 pnt63 pnt64 pnt65 pnt66 pnt67 pnt68 pnt69 pnt70 pnt71 pnt72 pnt73 pnt74 pnt75 pnt76 pnt77 pnt78 pnt79 pnt80 pnt81 pnt82 pnt83 pnt84 pnt85 pnt86 pnt87 pnt88 pnt89 pnt90 pnt91 pnt92 pnt93 pnt94 pnt95 pnt96 pnt97 pnt98 pnt99 pnt100 pnt101 pnt102 pnt103 pnt104 pnt105 pnt106 pnt107 pnt108 pnt109 pnt110 pnt111 pnt112 pnt113 pnt114 pnt115 pnt116 pnt117 pnt118 pnt119 pnt120 pnt121 pnt122 pnt123 pnt124 pnt125 pnt126 pnt127 pnt128 pnt129 pnt130 pnt131 pnt132 pnt133 pnt134 pnt135 pnt136 pnt137 pnt138 pnt139 pnt140 pnt141 pnt142 pnt143 pnt144 pnt145 pnt146 pnt147 pnt148 pnt149 pnt150 pnt151 pnt152 pnt153 pnt154 pnt155 pnt156 pnt157 pnt158 pnt159 pnt160 pnt161 pnt162 pnt163 pnt164 pnt165 pnt166 pnt167 pnt168 pnt169 pnt170 pnt171 pnt172 pnt173 pnt174 pnt175 pnt176 pnt177 pnt178 pnt179 pnt180 pnt181 pnt182 pnt183 pnt184 pnt185 pnt186 pnt187 pnt188 pnt189 pnt190 pnt191 pnt192 pnt193 pnt194 pnt195 pnt196 pnt197 pnt198 pnt199 pnt200 pnt201 pnt202 pnt203 pnt204 pnt205 pnt206 pnt207 pnt208 pnt209 pnt210 pnt211 pnt212 pnt213 pnt214 pnt215 pnt216 pnt217 pnt218 pnt219 pnt220 pnt221 pnt222 pnt223 pnt224 pnt225 pnt226 pnt227 pnt228 pnt229 pnt230 pnt231 pnt232 pnt233 pnt234 pnt235 pnt236 pnt237 pnt238 pnt239 pnt240 pnt241 pnt242 pnt243 pnt244 pnt245 pnt246 pnt247 pnt248 pnt249 pnt250 pnt251 pnt252 pnt253 pnt254 pnt255 pnt256 pnt257 pnt258 pnt259 pnt260 pnt261 pnt262 pnt263 pnt264 pnt265 pnt266 pnt267 pnt268 pnt269 pnt270 pnt271 pnt272 pnt273 pnt274 pnt275 pnt276 pnt277 pnt278 pnt279 pnt280 pnt281 pnt282 pnt283 pnt284 pnt285 pnt286 pnt287 pnt288 pnt289 pnt290 pnt291 pnt292 pnt293 pnt294 pnt295 pnt296 pnt297 pnt298 pnt299 pnt300 pnt301 pnt302 pnt303 pnt304 pnt305 pnt306 pnt307 pnt308 pnt309 pnt310 pnt311 pnt312 pnt313 pnt314 pnt315 pnt316 pnt317 pnt318 pnt319 pnt320 pnt321 pnt322 pnt323 pnt324 pnt325 pnt326 pnt327 pnt328 pnt329 pnt330 pnt331 pnt332 pnt333 pnt334 pnt335 pnt336 pnt337 pnt338 pnt339 pnt340 pnt341 pnt342 pnt343 pnt344 pnt345 pnt346 pnt347 pnt348 pnt349 pnt350 pnt351 pnt352 pnt353 pnt354 pnt355 pnt356 pnt357 pnt358 pnt359 pnt360 pnt361 pnt362 pnt363 pnt364 pnt365 pnt366 pnt367 pnt368 pnt369 pnt370 pnt371 pnt372 pnt373 pnt374 pnt375 pnt376 pnt377 pnt378 pnt379 pnt380 pnt381 pnt382 pnt383 pnt384 pnt385 pnt386 pnt387 pnt388 pnt389 pnt390 pnt391 pnt392 pnt393 pnt394 pnt395 pnt396 pnt397 pnt398 pnt399 pnt400 pnt401 pnt402 pnt403 pnt404 pnt405 pnt406 pnt407 pnt408 pnt409 pnt410 pnt411 pnt412 pnt413 pnt414 pnt415 pnt416 pnt417 pnt418 pnt419 pnt420 pnt421 pnt422 pnt423 pnt424 pnt425 pnt426 pnt427 pnt428 pnt429 pnt430 pnt431 pnt432 pnt433 pnt434 pnt435 pnt436 pnt437 pnt438 pnt439 pnt440 pnt441 pnt442 pnt443 pnt444 pnt445 pnt446 pnt447 pnt448 pnt449 pnt450 pnt451 pnt452 pnt453 pnt454 pnt455 pnt456 pnt457 pnt458 pnt459 pnt460 pnt461 pnt462 pnt463 pnt464 pnt465 pnt466 pnt467 pnt468 pnt469 pnt470 pnt471 pnt472 pnt473 pnt474 pnt475 pnt476 pnt477 pnt478 pnt479 pnt480 pnt481 pnt482 pnt483 pnt484 pnt485 pnt486 pnt487 pnt488 pnt489 pnt490 pnt491 pnt492 pnt493 pnt494 pnt495 pnt496 pnt497 pnt498 pnt499 pnt500 pnt501 pnt502 pnt503 pnt504 pnt505 pnt506 pnt507 pnt508 pnt509 pnt510 pnt511 pnt512 pnt513 pnt514 pnt515 pnt516 pnt517 pnt518 pnt519 pnt520 pnt521 pnt522 pnt523 pnt524 pnt525 pnt526 pnt527 pnt528 pnt529 pnt530 pnt531 pnt532 pnt533 pnt534 pnt535 pnt536 pnt537 pnt538 pnt539 pnt540 pnt541 pnt542 pnt543 pnt544 pnt545 pnt546 pnt547 pnt548 pnt549 pnt550 pnt551 pnt552 pnt553 pnt554 pnt555 pnt556 pnt557 pnt558 pnt559 pnt560 pnt561 pnt562 pnt563 pnt564 pnt565 pnt566 pnt567 pnt568 pnt569 pnt570 pnt571 pnt572 pnt573 pnt574 pnt575 pnt576 pnt577 pnt578 pnt579 pnt580 pnt581 pnt582 pnt583 pnt584 pnt585 pnt586 pnt587 pnt588 pnt589 pnt590 pnt591 pnt592 pnt593 pnt594 pnt595 pnt596 pnt597 pnt598 pnt599 pnt600 pnt601 pnt602 } 
ic_undo_group_end
ic_undo_group_begin
ic_geo_set_part point {pnt0 pnt1 pnt2 pnt3 pnt4 pnt5 pnt6 pnt7 pnt8 pnt9 pnt10 pnt11 pnt12 pnt13 pnt14 pnt15 pnt16 pnt17 pnt18 pnt19 pnt20 pnt21 pnt22 pnt23 pnt24 pnt25 pnt26 pnt27 pnt28 pnt29 pnt30 pnt31 pnt32 pnt33 pnt34 pnt35 pnt36 pnt37 pnt38 pnt39 pnt40 pnt41 pnt42 pnt43 pnt44 pnt45 pnt46 pnt47 pnt48 pnt49 pnt50 pnt51 pnt52 pnt53 pnt54 pnt55 pnt56 pnt57 pnt58 pnt59 pnt60 pnt61 pnt62 pnt63 pnt64 pnt65 pnt66 pnt67 pnt68 pnt69 pnt70 pnt71 pnt72 pnt73 pnt74 pnt75 pnt76 pnt77 pnt78 pnt79 pnt80 pnt81 pnt82 pnt83 pnt84 pnt85 pnt86 pnt87 pnt88 pnt89 pnt90 pnt91 pnt92 pnt93 pnt94 pnt95 pnt96 pnt97 pnt98 pnt99 pnt100 pnt101 pnt102 pnt103 pnt104 pnt105 pnt106 pnt107 pnt108 pnt109 pnt110 pnt111 pnt112 pnt113 pnt114 pnt115 pnt116 pnt117 pnt118 pnt119 pnt120 pnt121 pnt122 pnt123 pnt124 pnt125 pnt126 pnt127 pnt128 pnt129 pnt130 pnt131 pnt132 pnt133 pnt134 pnt135 pnt136 pnt137 pnt138 pnt139 pnt140 pnt141 pnt142 pnt143 pnt144 pnt145 pnt146 pnt147 pnt148 pnt149 pnt150 pnt151 pnt152 pnt153 pnt154 pnt155 pnt156 pnt157 pnt158 pnt159 pnt160 pnt161 pnt162 pnt163 pnt164 pnt165 pnt166 pnt167 pnt168 pnt169 pnt170 pnt171 pnt172 pnt173 pnt174 pnt175 pnt176 pnt177 pnt178 pnt179 pnt180 pnt181 pnt182 pnt183 pnt184 pnt185 pnt186 pnt187 pnt188 pnt189 pnt190 pnt191 pnt192 pnt193 pnt194 pnt195 pnt196 pnt197 pnt198 pnt199 pnt200 pnt201 pnt202 pnt203 pnt204 pnt205 pnt206 pnt207 pnt208 pnt209 pnt210 pnt211 pnt212 pnt213 pnt214 pnt215 pnt216 pnt217 pnt218 pnt219 pnt220 pnt221 pnt222 pnt223 pnt224 pnt225 pnt226 pnt227 pnt228 pnt229 pnt230 pnt231 pnt232 pnt233 pnt234 pnt235 pnt236 pnt237 pnt238 pnt239 pnt240 pnt241 pnt242 pnt243 pnt244 pnt245 pnt246 pnt247 pnt248 pnt249 pnt250 pnt251 pnt252 pnt253 pnt254 pnt255 pnt256 pnt257 pnt258 pnt259 pnt260 pnt261 pnt262 pnt263 pnt264 pnt265 pnt266 pnt267 pnt268 pnt269 pnt270 pnt271 pnt272 pnt273 pnt274 pnt275 pnt276 pnt277 pnt278 pnt279 pnt280 pnt281 pnt282 pnt283 pnt284 pnt285 pnt286 pnt287 pnt288 pnt289 pnt290 pnt291 pnt292 pnt293 pnt294 pnt295 pnt296 pnt297 pnt298 pnt299 pnt300 pnt301 pnt302 pnt303 pnt304 pnt305 pnt306 pnt307 pnt308 pnt309 pnt310 pnt311 pnt312 pnt313 pnt314 pnt315 pnt316 pnt317 pnt318 pnt319 pnt320 pnt321 pnt322 pnt323 pnt324 pnt325 pnt326 pnt327 pnt328 pnt329 pnt330 pnt331 pnt332 pnt333 pnt334 pnt335 pnt336 pnt337 pnt338 pnt339 pnt340 pnt341 pnt342 pnt343 pnt344 pnt345 pnt346 pnt347 pnt348 pnt349 pnt350 pnt351 pnt352 pnt353 pnt354 pnt355 pnt356 pnt357 pnt358 pnt359 pnt360 pnt361 pnt362 pnt363 pnt364 pnt365 pnt366 pnt367 pnt368 pnt369 pnt370 pnt371 pnt372 pnt373 pnt374 pnt375 pnt376 pnt377 pnt378 pnt379 pnt380 pnt381 pnt382 pnt383 pnt384 pnt385 pnt386 pnt387 pnt388 pnt389 pnt390 pnt391 pnt392 pnt393 pnt394 pnt395 pnt396 pnt397 pnt398 pnt399 pnt400 pnt401 pnt402 pnt403 pnt404 pnt405 pnt406 pnt407 pnt408 pnt409 pnt410 pnt411 pnt412 pnt413 pnt414 pnt415 pnt416 pnt417 pnt418 pnt419 pnt420 pnt421 pnt422 pnt423 pnt424 pnt425 pnt426 pnt427 pnt428 pnt429 pnt430 pnt431 pnt432 pnt433 pnt434 pnt435 pnt436 pnt437 pnt438 pnt439 pnt440 pnt441 pnt442 pnt443 pnt444 pnt445 pnt446 pnt447 pnt448 pnt449 pnt450 pnt451 pnt452 pnt453 pnt454 pnt455 pnt456 pnt457 pnt458 pnt459 pnt460 pnt461 pnt462 pnt463 pnt464 pnt465 pnt466 pnt467 pnt468 pnt469 pnt470 pnt471 pnt472 pnt473 pnt474 pnt475 pnt476 pnt477 pnt478 pnt479 pnt480 pnt481 pnt482 pnt483 pnt484 pnt485 pnt486 pnt487 pnt488 pnt489 pnt490 pnt491 pnt492 pnt493 pnt494 pnt495 pnt496 pnt497 pnt498 pnt499 pnt500 pnt501 pnt502 pnt503 pnt504 pnt505 pnt506 pnt507 pnt508 pnt509 pnt510 pnt511 pnt512 pnt513 pnt514 pnt515 pnt516 pnt517 pnt518 pnt519 pnt520 pnt521 pnt522 pnt523 pnt524 pnt525 pnt526 pnt527 pnt528 pnt529 pnt530 pnt531 pnt532 pnt533 pnt534 pnt535 pnt536 pnt537 pnt538 pnt539 pnt540 pnt541 pnt542 pnt543 pnt544 pnt545 pnt546 pnt547 pnt548 pnt549 pnt550 pnt551 pnt552 pnt553 pnt554 pnt555 pnt556 pnt557 pnt558 pnt559 pnt560 pnt561 pnt562 pnt563 pnt564 pnt565 pnt566 pnt567 pnt568 pnt569 pnt570 pnt571 pnt572 pnt573 pnt574 pnt575 pnt576 pnt577 pnt578 pnt579 pnt580 pnt581 pnt582 pnt583 pnt584 pnt585 pnt586 pnt587 pnt588 pnt589 pnt590 pnt591 pnt592 pnt593 pnt594 pnt595 pnt596 pnt597 pnt598 pnt599 pnt600 pnt601 pnt602 } SLOTPOINTS 0
ic_undo_group_end
ic_undo_group_begin
ic_delete_geometry point names {pnt0 pnt1 pnt2 pnt3 pnt4 pnt5 pnt6 pnt7 pnt8 pnt9 pnt10 pnt11 pnt12 pnt13 pnt14 pnt15 pnt16 pnt17 pnt18 pnt19 pnt20 pnt21 pnt22 pnt23 pnt24 pnt25 pnt26 pnt27 pnt28 pnt29 pnt30 pnt31 pnt32 pnt33 pnt34 pnt35 pnt36 pnt37 pnt38 pnt39 pnt40 pnt41 pnt42 pnt43 pnt44 pnt45 pnt46 pnt47 pnt48 pnt49 pnt50 pnt51 pnt52 pnt53 pnt54 pnt55 pnt56 pnt57 pnt58 pnt59 pnt60 pnt61 pnt62 pnt63 pnt64 pnt65 pnt66 pnt67 pnt68 pnt69 pnt70 pnt71 pnt72 pnt73 pnt74 pnt75 pnt76 pnt77 pnt78 pnt79 pnt80 pnt81 pnt82 pnt83 pnt84 pnt85 pnt86 pnt87 pnt88 pnt89 pnt90 pnt91 pnt92 pnt93 pnt94 pnt95 pnt96 pnt97 pnt98 pnt99 pnt100 pnt101 pnt102 pnt103 pnt104 pnt105 pnt106 pnt107 pnt108 pnt109 pnt110 pnt111 pnt112 pnt113 pnt114 pnt115 pnt116 pnt117 pnt118 pnt119 pnt120 pnt121 pnt122 pnt123 pnt124 pnt125 pnt126 pnt127 pnt128 pnt129 pnt130 pnt131 pnt132 pnt133 pnt134 pnt135 pnt136 pnt137 pnt138 pnt139 pnt140 pnt141 pnt142 pnt143 pnt144 pnt145 pnt146 pnt147 pnt148 pnt149 pnt150 pnt151 pnt152 pnt153 pnt154 pnt155 pnt156 pnt157 pnt158 pnt159 pnt160 pnt161 pnt162 pnt163 pnt164 pnt165 pnt166 pnt167 pnt168 pnt169 pnt170 pnt171 pnt172 pnt173 pnt174 pnt175 pnt176 pnt177 pnt178 pnt179 pnt180 pnt181 pnt182 pnt183 pnt184 pnt185 pnt186 pnt187 pnt188 pnt189 pnt190 pnt191 pnt192 pnt193 pnt194 pnt195 pnt196 pnt197 pnt198 pnt199 pnt201 pnt202 pnt203 pnt204 pnt205 pnt206 pnt207 pnt208 pnt209 pnt210 pnt211 pnt212 pnt213 pnt214 pnt215 pnt216 pnt217 pnt218 pnt219 pnt220 pnt221 pnt222 pnt223 pnt224 pnt225 pnt226 pnt227 pnt228 pnt229 pnt230 pnt231 pnt232 pnt233 pnt234 pnt235 pnt236 pnt237 pnt238 pnt239 pnt240 pnt241 pnt242 pnt243 pnt244 pnt245 pnt246 pnt247 pnt248 pnt249 pnt250 pnt251 pnt252 pnt253 pnt254 pnt255 pnt256 pnt257 pnt258 pnt259 pnt260 pnt261 pnt262 pnt263 pnt264 pnt265 pnt266 pnt267 pnt268 pnt269 pnt270 pnt271 pnt272 pnt273 pnt274 pnt275 pnt276 pnt277 pnt278 pnt279 pnt280 pnt281 pnt282 pnt283 pnt284 pnt285 pnt286 pnt287 pnt288 pnt289 pnt290 pnt291 pnt292 pnt293 pnt294 pnt295 pnt296 pnt297 pnt298 pnt299 pnt300 pnt301 pnt302 pnt303 pnt304 pnt305 pnt306 pnt307 pnt308 pnt309 pnt310 pnt311 pnt312 pnt313 pnt314 pnt315 pnt316 pnt317 pnt318 pnt319 pnt320 pnt321 pnt322 pnt323 pnt324 pnt325 pnt326 pnt327 pnt328 pnt329 pnt330 pnt331 pnt332 pnt333 pnt334 pnt335 pnt336 pnt337 pnt338 pnt339 pnt340 pnt341 pnt342 pnt343 pnt344 pnt345 pnt346 pnt347 pnt348 pnt349 pnt350 pnt351 pnt352 pnt353 pnt354 pnt355 pnt356 pnt357 pnt358 pnt359 pnt360 pnt361 pnt362 pnt363 pnt364 pnt365 pnt366 pnt367 pnt368 pnt369 pnt370 pnt371 pnt372 pnt373 pnt374 pnt375 pnt376 pnt377 pnt378 pnt379 pnt380 pnt381 pnt382 pnt383 pnt384 pnt385 pnt386 pnt387 pnt388 pnt389 pnt390 pnt391 pnt392 pnt393 pnt394 pnt395 pnt396 pnt397 pnt398 pnt399 pnt400 pnt402 pnt403 pnt404 pnt405 pnt406 pnt407 pnt408 pnt409 pnt410 pnt411 pnt412 pnt413 pnt414 pnt415 pnt416 pnt417 pnt418 pnt419 pnt420 pnt421 pnt422 pnt423 pnt424 pnt425 pnt426 pnt427 pnt428 pnt429 pnt430 pnt431 pnt432 pnt433 pnt434 pnt435 pnt436 pnt437 pnt438 pnt439 pnt440 pnt441 pnt442 pnt443 pnt444 pnt445 pnt446 pnt447 pnt448 pnt449 pnt450 pnt451 pnt452 pnt453 pnt454 pnt455 pnt456 pnt457 pnt458 pnt459 pnt460 pnt461 pnt462 pnt463 pnt464 pnt465 pnt466 pnt467 pnt468 pnt469 pnt470 pnt471 pnt472 pnt473 pnt474 pnt475 pnt476 pnt477 pnt478 pnt479 pnt480 pnt481 pnt482 pnt483 pnt484 pnt485 pnt486 pnt487 pnt488 pnt489 pnt490 pnt491 pnt492 pnt493 pnt494 pnt495 pnt496 pnt497 pnt498 pnt499 pnt500 pnt501 pnt502 pnt503 pnt504 pnt505 pnt506 pnt507 pnt508 pnt509 pnt510 pnt511 pnt512 pnt513 pnt514 pnt515 pnt516 pnt517 pnt518 pnt519 pnt520 pnt521 pnt522 pnt523 pnt524 pnt525 pnt526 pnt527 pnt528 pnt529 pnt530 pnt531 pnt532 pnt533 pnt534 pnt535 pnt536 pnt537 pnt538 pnt539 pnt540 pnt541 pnt542 pnt543 pnt544 pnt545 pnt546 pnt547 pnt548 pnt549 pnt550 pnt551 pnt552 pnt553 pnt554 pnt555 pnt556 pnt557 pnt558 pnt559 pnt560 pnt561 pnt562 pnt563 pnt564 pnt565 pnt566 pnt567 pnt568 pnt569 pnt570 pnt571 pnt572 pnt573 pnt574 pnt575 pnt576 pnt577 pnt578 pnt579 pnt580 pnt581 pnt582 pnt583 pnt584 pnt585 pnt586 pnt587 pnt588 pnt589 pnt590 pnt591 pnt592 pnt593 pnt594 pnt595 pnt596 pnt597 pnt598 pnt599 pnt600 pnt601 pnt602 } 0 1
ic_set_dormant_pickable point 0 {}
ic_undo_group_end
